image: maven:3.5-jdk-9


rspec:
  stage: test
  script:
    - mvn test
  artifacts:
     paths:
       - target/cucumber-html-reports/

  
pages:
  stage: deploy
  dependencies:
    - rspec
  script:
   - mkdir public
   - mv target/cucumber-html-reports/report-feature_src-test-java-examples-users-users-feature.html public/
  artifacts:
    paths:
      - public
    expire_in: 1 days
  only:
    - master
