Feature: check response by the API
	Background:
		* url baseURL
		* header Accept = 'application/json'
		#		Given path 'persons/1'
		#When method get
		#* def result1 = response
	Scenario: Test api  
		Given path 'api/users?page=2'
		When method get
		Then status 200
